<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Lab | Responsive Cloning | Product Hunt</title>
  <link rel="stylesheet" href="styles.min.css">
  <!--<link rel="stylesheet" href="styles.scss">-->
</head>
<body>




  <navbar class="sup-header">

    <a class ="logo"
      <span><img src="./images/logo.png"></span>
    </a>

    <form class="formheader" action="" method="get">
      <label class="labelheader" for="busqueda">
        <span class="spanheader">
          <button type="button" class="buttonhidden"><img src="./images/search.png" ></button>
        </span>
      </label>
      <input name="busqueda" placeholder="Discover your next favorite thing.." id="busqueda">
    </form>

    <a><strong>...LOGIN</strong></a>

  </navbar>

  <nav class="nav">
      <a href="#" class="previous round">&#8249;</a>
      <a href="Home">Home</a>
      <a href="Tech">Tech</a>
      <a href="Games">Games</a>
      <a href="PodCast">PodCast</a>
      <a href="Books">Books</a>
      <a href="Art. inteligence<">Art. inteligence</a>
      <a class="hide-low" href="Books">Books</a>
      <a class="hide-low" href="Dev.Tools">Dev.Tools</a>
      <a class="hide-low hide-medium" href="GetShetOne">GetShetOne</a>
      <a class="hide-low hide-medium" href="Shuthome">Shuthome</a>
      <a href="#" class="next round">&#8250;</a>
  </nav>




<div class="main">

    <div class="wellcome-block">
      <div class="wellcome-text"><strong>wellcome to product hunt</strong>
      Get the best new products in your inbox, daily</div>
      <form class="wellcome-form">
            <input type="text" name="Name">
            <input id="send-button" type="submit" value="Suscribe">
            <img height="10" src="./images/close.png" width="10">
      </form>
    </div>

  <div class="flex-container">

    <div class="left-column">

                    <h2>Popular this week</h2>

                    <div class="recomended-element-box">
                      <img src="./images/popular-this-week/app-1.png">
                      <h3>Duolingo Bots</h3>
                      <p>Al-powered characters to teach language conversation</p>
                      <div class="votes-box">
                        <img src="./images/votes.png">
                        <p>1460</p>
                      </div>
                      <div class="coments">
                        <img src="./images/comments.png">
                        <p>49</p>
                      </div>
                      <div class="">
                        <p class="platform-info">IPHONE</p>
                        <p>+2</p>
                      </div>
                    </div>

                    <div class="recomended-element-box">
                        <img src="./images/popular-this-week/app-2.png">
                        <h3>Tribe 2.0</h3>
                        <p>Introducing Augmented Messaging"</p>
                        <div class="votes-box">
                          <img src="./images/votes.png">
                          <p>1465</p>
                        </div>
                        <div class="coments">
                          <img src="./images/comments.png">
                          <p>188</p>
                        </div>
                        <div class="">
                          <p class="platform-info">ANDROID</p>
                          <p>+4</p>
                        </div>
                    </div>

                    <div class="recomended-element-box">
                        <img src="./images/popular-this-week/app-3.png">
                        <h3>WorkPlace by Facebook</h3>
                        <p>Connect everyone in company and turn ideas into action</p>

                        <div class="votes-box">
                        <img src="./images/votes.png">
                        <p>1003</p>
                        </div>
                        <div class="coments">
                          <img src="./images/comments.png">
                        </div>
                      <div class="">
                        <p class="platform-info">ANDROID</p>
                        <p>+2</p>
                      </div>
                    </div>
                    <div class="show-more">
                      <img src="./images/arrow-down.png">
                      <p>SHOW MORE</p>
                    </div>


                    <h2>Today</h2>
                    <p>POPULAR</p>
                    <p>NEWEST</p>
                    <hr>
                    <div class="recomended-element-box">
                          <img src="./images/today/app-1.png">
                          <h3>SprayScape</h3>
                          <p>A perfectly imperfect VR-ish camera experiment, by Google</p>
                          <div class="votes-box">
                            <img src="./images/votes.png">
                            <p>82</p>
                          </div>
                          <div class="coments">
                          <img src="./images/comments.png">
                            <p>8</p>
                          </div>
                          <div class="">
                            <p class="platform-info">ANDROID</p>
                            <p>+3</p>
                          </div>
                      </div>
                      <div class="recomended-element-box">
                            <img src="./images/today/app-2.png">
                            <h3>Ask Gary Vee</h3>
                            <p>The unofficial Gary Vee persona chatbot on Messenger!</p>
                            <div class="votes-box">
                              <img src="./images/votes.png">
                              <p>21</p>
                            </div>
                            <div class="coments">
                              <img src="./images/comments.png">
                              <p>9</p>
                            </div>
                            <div class="">
                              <p class="platform-info">GET INFO DONE</p>
                              <p>+4</p>
                            </div>
                      </div>

                      <div class="recomended-element-box">
                          <img src="./images/today/app-3.png">
                          <h3>The Electron Wheel</h3>
                          <p>Turn your standar bycicle into an electric bike.</p>
                          <div class="votes-box">
                            <img src="./images/votes.png">
                            <p>82</p>
                          </div>
                          <div class="coments">
                            <img src="./images/comments.png">
                            <p>9</p>
                          </div>
                        <div class="show-more">
                          <img src="./images/arrow-down.png">
                          <p>SHOW MORE</p>
                        </div>
                     </div>
                     <div class="recomended-element-box">
                         <img src="./images/today/app-3.png">
                         <h3>The Electron Wheel</h3>
                         <p>Turn your standar bycicle into an electric bike.</p>
                         <div class="votes-box">
                           <img src="./images/votes.png">
                           <p>82</p>
                         </div>
                         <div class="coments">
                           <img src="./images/comments.png">
                           <p>9</p>
                         </div>
                       <div class="show-more">
                         <img src="./images/arrow-down.png">
                         <p>SHOW MORE</p>
                       </div>
                    </div>
            </div>

    <div class="right-column">

        <div class="kittybot">
            <h3>Kittybot for Slack.</h3>
            <p>A friendly feline that sends you cool new things</p>
            <p># ADD KITTYBOT TO SLACK</p>
        </div>
        <div class="upcoming-live-chats">
          <img src="./images/today/app-2.png">
          <h3>Adam Bresvinik</h3>
          <p>VC at El Corte inglés</p>
          <button>RemindMe</button>
        </div>
        <div class="tweets">
          Twets
        </div>

    </div>

  </div>

</div>

</body>
</html>
